server {
    listen 9092;
    listen [::]:9092;
    server_name ~^(.+)$;
    client_max_body_size 10M;
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        #include proxy_params;
        proxy_pass http://unix:/face_rec/face_rec.sock;
    }

    #location /media {
     #   alias /erp/media/;
      #  expires 1y;
   #}

    #location /static {
     #   autoindex on;
      #  expires 1y;
       # alias /erp/staticfiles/;
#}


}

